DataStoreClass2MoveToClass3/DataStoreClass2MoveToClass3/MainWindow.xaml

<Window x:Class="DataStoreClass2MoveToClass3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStoreClass2MoveToClass3"
        mc:Ignorable="d"
        Title="Move Class 2 files to Class 3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>            
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select Path" />
            <TextBox x:Name="txtPath" Width="500"  Height="30"/>
            <Button Name="btnPath" Height="30" Width="100" Content="Browse..." Click="btnPath_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,-0.4,189">
            <Label Content="Files List" />
            <TextBox x:Name="txtData" Height="200" />
        </StackPanel>
        <Grid>
            <ProgressBar HorizontalAlignment="Left" Height="23"  Width="426" Name="progressBar" Margin="335,317,0,-280"/>
            <Label Content="0%" HorizontalAlignment="Left"  Name="lblPercent"  RenderTransformOrigin="0.54,0.497" Margin="335,340,0,-340"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
          
            <Button Height="40" Width="100" Margin="10" Content="Search" Click="btnListFiles_Click"  />
            <Button Height="40" Width="100" Margin="10" Content="Move" Click="btnMoveFiles_Click" />
        </StackPanel>
        
    </Grid>
</Window>
